; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 4000000
monitor_speed = 250000
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit BME680 Library@^2.0.5
